name: treeNewbie
channels:
  - defaults
dependencies:
  # - nvidia::cudatoolkit=11.3
  - python=3.8
  - pip=21.2.4
  - numpy=1.22.3
  - pytorch::pytorch=1.11
  - scipy=1.7.3
  # - pytorch::torchaudio=0.11.0
  # - pytorch::torchvision=0.12.0
  - pip:
    - matplotlib==3.5.2
    - mmcv-full==1.5.2 -f https://download.openmmlab.com/mmcv/dist/cu113/torch1.11.0/index.html
    - opencv-python==4.6.0.66
    - openmim==0.1.6
    - pandas==1.4.2
    - pycocotools==2.0.4
    - pyparsing==3.0.9
    - pytz==2022.1
    - pyyaml==6.0
    - tabulate==0.8.9
    - terminaltables==3.1.10
    - six==1.16.0
    - mmdet==2.24.1
    - yapf==0.32.0
    - shapely
    - tk
    - requests
